{
  "icons": [
    { "src": "_assets/images/favicons/favicon.ico", "type": "image/x-icon", "sizes": "32x32" },
    { "src": "_assets/images/favicons/favicon.ico", "type": "image/x-icon", "sizes": "48x48" },
    { "src": "_assets/images/favicons/favicon.ico", "type": "image/x-icon", "sizes": "64x64" },
    { "src": "_assets/images/favicons/favicon.ico", "type": "image/x-icon", "sizes": "96x96" },
    { "src": "_assets/images/favicons/favicon.ico", "type": "image/x-icon", "sizes": "128x128" },
    { "src": "_assets/images/favicons/favicon.ico", "type": "image/x-icon", "sizes": "256x256" },
    { "src": "_assets/images/favicons/favicon.ico", "type": "image/x-icon", "sizes": "512x512" }
  ]
}