{
	"folders": [
		{
			"path": "../"
		}
	],
	"settings": {
		"sftp.debug": true,
		"sftp.downloadWhenOpenInRemoteExplorer": false,
		"phpfmt.psr1": true,
		"phpfmt.psr1_naming": true,
		"phpfmt.visibility_order": true,
		"phpfmt.yoda": true,
		"phpfmt.enable_auto_align": true,
		"phpfmt.detect_indent": true,
		"phpfmt.cakephp": true,
		"intelephense.environment.documentRoot": "D:\\GitHub\\ATGS.Portal\\ATGS.Portal-Workspace\\ATGS.Portal-portalnew\\portalnew",
		"intelephense.environment.phpVersion": "7.4.5",
		"intelephense.diagnostics.run": "onSave",
		"prettier.printWidth": 720,
		"prettier.proseWrap": "never",
		"prettier.tabWidth": 4,
		"prettier.requireConfig": true,
		"editor.tabSize": 4,
		"workbench.editor.tabSizing": "shrink",
		"editor.cursorStyle": "underline",
		"workbench.colorCustomizations": {
			"editor.selectionBackground": "#696868",
			"editor.selectionForeground": "#FFFFFF",
			"editor.inactiveSelectionBackground": "#AAAAAA",

		}
	}
}
