{
	"folders": [
		{
			"path": "../"
		}
	],
	"settings": {
		"sftp.debug": true,
		"sftp.downloadWhenOpenInRemoteExplorer": false,
		"prettier.printWidth": 720,
		"prettier.proseWrap": "never",
		"prettier.tabWidth": 4,
		"prettier.requireConfig": true,
		"editor.tabSize": 4,
		"workbench.editor.tabSizing": "shrink",
		"editor.cursorStyle": "underline",
		"workbench.colorCustomizations": {
			"editor.selectionBackground": "#696868",
			"editor.selectionForeground": "#FFFFFF",
			"editor.inactiveSelectionBackground": "#AAAAAA",

		}
	}
}
